table#teams.point-tracker
  thead
    tr
      th.center_align POS#
      th.center_align When
      th.center_align Since
      th.center_align Type
      th.center_align Amt
      th.center_align Tot
      th Team Name
      th
  tbody.stripe#points
    = render @points
 
template#point_template
  tr.pending id="{{id}}"
    td.center_align {{team_position}}
    td.center_align.sort {{point[since_start]}}
    td.center_align 
    td.center_align {{point[category]}}
    td.center_align {{point[qty]}}
    td Saving...
    td
    td

= content_for :sidebar do
  h4 Lap Logger
  = form_for @lap, html: { id: "new_lap", autocomplete: "off" }, data: { remote: true, controller: "points" } do |form|
    .calculator#laps
      = form.hidden_field :qty
      = form.hidden_field :category
      = form.hidden_field :since_start
      .field.team-input
        = form.label :team_position, "Input Team Number:", for: "lap_team_position"
        = form.text_field :team_position, tabindex: 1, id: "lap_team_position", type: "number", class: "text"
      .field.team-submit
        .ok-wrapper
          = form.submit "OK", data: { disable_with: false }
  
  h4
    Bonus Points -&nbsp;
    = link_to "Forms", bonuses_points_path, class: "ceebox"
  = form_for @bonus, html: { id: "new_bonus", autocomplete: "off" }, data: { remote: true, controller: "points" } do |form|
    .calculator#bonus
      = form.hidden_field :category
      = form.hidden_field :since_start
      = form.hidden_field :qty
      .field
        .field.bonus-input
          = form.label :team_position, "POS#", for: "bonus_team_position"
          = form.text_field :team_position, tabindex: 11, id: "bonus_team_position", type: "number", class: "text"
        .field.bonus-input
          = form.label :bonus_id, "Bonus#"
          = form.text_field :bonus_id, :tabindex => 12, type: "number", class: "text"
        .field.bonus-submit
          .ok-wrapper
            = form.submit "OK", data: { disable_with: false }

  .field
    = button_to "Assign All Bonuses Bonuses", assign_all_bonuses_bonuses_points_path, "data-confirm" => "This will assign the all bonus checkpoints bonus to all teams that have completed every bonus checkpoint, but haven't gotten the tattoo. This operation is idempotent, so push this button as many times as you like."
  
  h4 Penalty Points
  = form_for @penalty, html: { id: "new_penalty", autocomplete: "off" }, data: { remote: true, controller: "points" } do |form|
    .calculator#penalty
      = form.hidden_field :category
      = form.hidden_field :since_start
      .field
        .field.bonus-input
          = form.label :team_position, "POS#", for: "penalty_team_position"
          = form.text_field :team_position, :tabindex => 21, id: "penalty_team_position", type: "number", class: "text"
        .field.bonus-input
          = form.label :qty, "Points", for: "penalty_qty"
          = form.text_field :qty, :tabindex => 22, id: "penalty_qty", type: "number", class: "text"
        .field.bonus-submit
          .ok-wrapper
            = form.submit "OK", data: { disable_with: false }

= content_for :js do
  script type="text/javascript"
    |
      window.raceStart = new Date($(".countstart").attr("data-countstart")).valueOf();
      window.bonuses = {
        store: #{raw @race.bonuses.to_json},
        qty_for_id: function(bonus_id) {
          return parseInt(this.store[bonus_id].points);
        }
      };
