h2 Bonus ##{@bonus.id} - #{@bonus.name}

table#bonus-view
  - @bonuses.each do |bonus|
    tr id=dom_id(bonus)
      th = bonus.team_position
      td = bonus.team_name
      td = bonus.qty
      td = link_to "Delete", point_path(bonus), class: "delete-icon", remote: true, method: :delete, data: { type: "text", confirm: "Are you sure?", controller: "delete-bonus" }

