h3 Bonus Checkpoints

table#bonuses.list
  thead
    tr
      th #
      th Name
      th Points
      th
      th
  tbody data-controller="sortable"
    - @race.bonus_checkpoints.each do |bonus|
      tr data-attributes=bonus.to_json
        td
          span
        td = link_to bonus.name, admin_race_bonus_path(@race, bonus.id)
        td = bonus.points
        td = link_to "Bonus Form", bonus_points_path(key: bonus.key)
        td
          = link_to "Edit", edit_admin_race_bonus_path(@race, bonus.id), class: "edit"
          / input.delete type="submit" value="Delete"

