h2 Races

table.race-list
  thead
    tr
      th Year
      th
  tbody
    - @races.each do |race|
      tr
        td = link_to race.year, [:admin, race, :teams]
        td.actions
          = link_to "Edit Race", [:edit, :admin, race], class: "edit"
          / = link_to "Delete Race", [:admin, race], method: :delete, class: "delete", data: { confirm: "Are you sure you want to delete this race and all its teams and riders?" }

