h2 A confirmation email has been sent to #{user.new_email}.

hr

p 
  b Click the link in the email you receive to confirm your new email address.
p
  em 
    | If you do not receive an email, check your spam folder to make sure the email wasn't flagged incorrectly.
    br
    | If you are still having trouble, feel free to contact #{mail_to "info@riverwest24.com"} for assistance.
