.table-buttons
  = link_to "Download users", [:admin, :users, format: :csv], class: "download-button"

table.users-table
  thead
    tr
      th Name
      th Email
      th Confirmed?
      th Role
      th Shirt
      th Races
      th
  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, [:admin, user]
        td = user.email
        td = user.verified? ? "Yes" : link_to("Resend", [:admin, user, :resend_confirmation], method: :post)
        td = "Admin" if user.admin?
        td = user.shirt_size
        td
          - @user_teams[user.id].each do |race_id, team_id|
            - year = @user_teams.race_year_map[race_id]
            = link_to year, edit_admin_race_team_path(race_id, team_id), class: "user-race"
        td
          = link_to "Edit user", [:edit, :admin, user], class: "edit-icon", title: "Edit user"
          = link_to "Delete user", [:admin, user], method: "delete", class: "delete-icon", title: "Delete user",
            data: { confirm: "Are you sure you want to delete this user?" }

