#users
  - @users.each do |user|
    li
      = gravatar_img user
      h4 = link_to user.name, [:admin, @site, user]
      p = user.email
      p.actions
        = link_to t(:'adva.links.edit'), [:edit, :admin, @site, user], class: "edit"
        = link_to t(:'adva.links.delete'), [:admin, @site, user], class: "delete", data: { confirm: t(:'adva.users.confirm_delete') }, method: :delete

