.table-buttons
  = link_to "Download users", [:admin, :users, format: :csv], class: "download-button"

table.users-table
  thead
    tr
      th Name
      th Email
      th Confirmed?
      th Role
      th Shirt
      th Races
      th
  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, [:admin, @site, user]
        td = user.email
        td = user.verified? ? "Yes" : link_to("Resend", [:admin, @site, user, :resend_confirmation], method: :post)
        td = user.roles.map(&:name).map(&:capitalize).join(", ")
        td = user.shirt_size
        td
          - @user_teams[user.id].each do |race_id, team_id|
            - year = @user_teams.race_year_map[race_id]
            = link_to year, edit_admin_site_race_team_path(@site, race_id, team_id), class: "user-race"
        td
          = link_to "Edit user", [:edit, :admin, @site, user], class: "edit-icon", title: "Edit user"
          = link_to "Delete user", [:admin, @site, user], method: "delete", class: "delete-icon", title: "Delete user",
            data: { confirm: "Are you sure you want to delete this user?" }

= content_for :sidebar do
  .tabs
    .tab.active
      h3 ALL Shirt Sizes:
      table.shirts-table
        - ShirtSizes.options.each do |size|
          tr
            td = "#{size}  "
            td = User.where(shirt_size: size).count
