
table.users-table
  thead
    tr
      th Name
      th Email
      th Role
      th Shirt
      th
  tbody
    - User.all.each do |user|
      tr
        td = link_to user.name, [:admin, @site, user]
        td = user.email
        td = user.roles.map(&:name).join(", ")
        td = user.shirt_size
        td
          = link_to "Edit user", [:edit, :admin, @site, user], class: "edit-icon", title: "Edit user"
          = link_to "Delete user", [:admin, @site, user], method: "delete", class: "delete-icon", title: "Delete user",
            data: { confirm: "Are you sure you want to delete this user?" }

= content_for :sidebar do
  .tabs
    .tab.active
      h3 ALL Shirt Sizes:
      table.shirts-table
        - ShirtSizes.options.each do |size|
          tr
            td = "#{size}  "
            td = User.where(shirt_size: size).count
