h4 Team Information
.flex
  - if form.object.persisted?
    .field = form.number_field :position, label: "POS#", class: "xlarge"

  .field
    = form.label :category_id, "Category"
    = form.select :category_id, {}, { prompt: form.object.new_record? }, data: { controller: "team-category-selector" }, required: true do
      - form.object.race.categories.each do |category|
        = content_tag :option, category.name, value: category.id, data: { min: category.min, max: category.max }, selected: form.object.category_id == category.id

.field = form.text_field :name, label: "Team Name", class: "xlarge"

fieldset
  .rider-flex
    - if @menu # is backend
      javascript:
        window.riderAutocompleteOptions = #{raw form.object.race.rider_autocomplete_options.to_json};
    = form.fields_for :riders do |rider_form|
      = render "admin/teams/rider_fields", form: rider_form
    - if @menu # is backend
      .add-rider-link
        = link_to_add_association "Add rider", form, :riders

- if @menu # is backend
  - if form.object.race.year >= 2018
    .field
      = form.label :shirt_sizes
      = form.fields_for :shirt_sizes, form.object.shirt_sizes do |shirt_sizes_form|
        .all-shirt-fields
          .field
            h4 Sizes
            .shirt-fields
              - form.object.race.shirt_sizes.each do |size|
                .field
                  = shirt_sizes_form.label size.to_sym, size
                  = shirt_sizes_form.number_field size.to_sym, data: { shirt_sizes_target: "output" }

