- form ||= f
fieldset.field.nested-fields.rider-field data-controller="autocomplete" data-autocomplete-users-value=form.object.autocomplete_options_for_race(@race).to_json
  div
    .remove-rider
      = link_to_remove_association form do
        span Removes rider

    h4 Rider
    .field
      label for="team_riders_attributes_#{form.index}_search" Search
      input.autocomplete-input id="team_riders_attributes_#{form.index}_search" data-autocomplete-target="field"
      = form.hidden_field :user_id
    .field = form.check_box :paid, label: "Paid?"
    .field = form.text_field :name, label: true
    .field = form.text_field :email, label: true
    .field = form.text_field :phone, label: true
    .field = form.select :shirt_size, @race.shirt_sizes, { include_blank: true}, { label: "Shirt size", data: { shirt_sizes_target: "input", action: "shirt-sizes#render" } }
    .field = form.text_area :notes, label: true

