= error_messages_for @team

= form_for [:admin, @race, @team], data: { controller: "shirt-sizes" } do |form|
  = form.hidden_field :race_id
  h2
    = form.object.new_record? ? "New" : "Edit"
    |  Team

  h4 Team Information
  .flex
    - if form.object.persisted?
      .field = form.number_field :position, label: "POS#", class: "xlarge"

    .field
      = form.label :category_id, "Category"
      = form.select :category_id, {}, { prompt: form.object.new_record? }, data: { controller: "team-category-selector" }, required: true do
        - @race.categories.each do |category|
          = content_tag :option, category.name, value: category.id, data: { min: category.min, max: category.max }, selected: form.object.category_id == category.id

  .field = form.text_field :name, label: "Team Name", class: "xlarge"

  fieldset
    .rider-flex
      = form.fields_for :riders do |rider_form|
        = render "rider_fields", form: rider_form
      .add-rider-link = link_to_add_association "Add rider", form, :riders

  - if @race.year >= 2018
    .field
      = form.label :shirt_sizes
      = form.fields_for :shirt_sizes, form.object.shirt_sizes do |shirt_sizes_form|
        .all-shirt-fields
          .field
            h4 Sizes
            .shirt-fields
              - @race.shirt_sizes.each do |size|
                .field
                  = shirt_sizes_form.label size.to_sym, size
                  = shirt_sizes_form.number_field size.to_sym, data: { shirt_sizes_target: "output" }

  hr

  .field
    = submit_tag "Save", id: "commit", data: { disable_with: "Saving..." }
    | or&nbsp;
    = link_to "Cancel", [:admin, @race, :teams]

