= error_messages_for @team

= form_for [:admin, @race, @team], data: { controller: "shirt-sizes" } do |form|
  = form.hidden_field :race_id
  h2
    = form.object.new_record? ? "New" : "Edit"
    |  Team

  = render "fields", form: form

  hr

  .field
    = submit_tag "Save", id: "commit", data: { disable_with: "Saving..." }
    | or&nbsp;
    = link_to "Cancel", [:admin, @race, :teams]

